jwt.secret.key=58t4ohrui5t8p059p4r'4rds3
jwt.expiration=600000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never
spring.jpa.show-sql=true

#spring.jpa.open-in-view=false

